version: '3'

services:
  backend:
    image: 'programsch-backend:latest'
    build:
      context: .././programsch-backend
      dockerfile: ../programsch-backend/Dockerfile
    container_name: programsch-backend
    #networks:
    #  network:
    #    ipv4_address: 10.5.0.5
    ports:
        - '8081:8080'
    expose:
        - '8080'
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
  frontend:
    image: 'programsch-frontend:latest'
    build:
      context: .././programsch-frontend
      dockerfile: ../programsch-frontend/Dockerfile
    container_name: programsch-frontend
    #networks:
    #  network:
    #    ipv4_address:
  db:
    image: 'postgres:13.1-alpine'
    container_name: programsch-db
    environment:
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres

#networks:
#  network:
#    driver: bridge
#    ipam:
#      config:
#        - subnet: 10.5.0.0/16
#          gateway: 10.5.0.1
